append $compiler_flags -Wall
append $compiler_flags -pedantic
append $compiler_flags -std=gnu++0x

append $win_socket_libraries wsock32
append $win32_cmake_flags "-DCMAKE_TOOLCHAIN_FILE=${__path}/toolchain-win32.cmake"
append $win64_cmake_flags "-DCMAKE_TOOLCHAIN_FILE=${__path}/toolchain-win64.cmake"

append $win_graphic_libraries opengl32
append $win_graphic_libraries glu32
append $win_graphic_libraries kernel32
append $win_graphic_libraries user32
append $win_graphic_libraries gdi32

append $linux_graphic_libraries GL
append $linux_graphic_libraries GLU
append $linux_graphic_libraries X11
append $linux_graphic_libraries Xt
append $linux_graphic_libraries Xaw
append $linux_graphic_libraries Xrandr

append $linux_misc_libraries dl
append $linux_misc_libraries pthread

append $win32_resources /usr/lib/gcc/i686-w64-mingw32/4.6/libstdc++-6.dll
append $win32_resources /usr/lib/gcc/i686-w64-mingw32/4.6/libgcc_s_sjlj-1.dll
append $win64_resources /usr/lib/gcc/x86_64-w64-mingw32/4.6/libstdc++-6.dll
append $win64_resources /usr/lib/gcc/x86_64-w64-mingw32/4.6/libgcc_s_sjlj-1.dll
append $linux_resources $__null

configuration win32 \
    compiler(i686-w64-mingw32-c++) \
    archiver(i686-w64-mingw32-ar) \
    application_suffix(.exe) \
    export($global_settings.win_socket_libraries:$socket_libraries \
           $global_settings.win32_cmake_flags:$cmake_flags \
           $global_settings.win_graphic_libraries:$graphic_libraries \
           $__null:$misc_libraries \
           $global_settings.win32_resources:$resources)

configuration win64 \
    compiler(x86_64-w64-mingw32-c++) \
    archiver(x86_64-w64-mingw32-ar) \
    application_suffix(.exe) \
    export($global_settings.win_socket_libraries:$socket_libraries \
           $global_settings.win64_cmake_flags:$cmake_flags \
           $global_settings.win_graphic_libraries:$graphic_libraries \
           $__null:$misc_libraries \
           $global_settings.win64_resources:$resources)

configuration linux32 \
    compiler_flags(-m32) \
    export($__null:$socket_libraries \
           $__null:$cmake_flags \
           $global_settings.linux_graphic_libraries:$graphic_libraries \
           $global_settings.linux_misc_libraries:$misc_libraries \
           $global_settings.linux_resources:$resources)

configuration __default \
    compiler_flags(-g -O0) \
    export($__null:$socket_libraries \
           $__null:$cmake_flags \
           $global_settings.linux_graphic_libraries:$graphic_libraries \
           $global_settings.linux_misc_libraries:$misc_libraries \
           $global_settings.linux_resources:$resources)

