# core

append $sources mainSCT.cpp
append $sources Core/Component.cpp
append $sources Core/Connection.cpp

# tests

append $sources ServerVersionSct.cpp
append $sources UserSct.cpp
append $sources ShipSct.cpp
append $sources ObjectsSct.cpp
append $sources ActionsSct.cpp
append $sources SmokeSct.cpp

append $include_dirs $gtest.__path
append $include_dirs "${Cake.__path}/.."
append $include_dirs $boost.__path
append $include_dirs "${SOCI.soci_src}/core"
append $include_dirs $Common.__path
append $include_dirs "${Common.__path}/.."

append $dependencies gtest

append $libraries Cake
append $libraries Common
append $libraries gtest
append $libraries pthread
append $libraries soci_core

target application ServerSCT sources($sources) link_with($libraries) include_dirs($include_dirs) compiler_flags($global_settings.compiler_flags) depends_on($dependencies)

