TARGET:=ClientUT
TYPE:=application

SOURCES+=../Common/UnitTests/mainUT.cpp

OGREDEPS_DIR:=$(BUILD)/OGRE/ogredeps
OGRE_SRC:=$(TARGET_BASE)/../External/OGRE/ogre_src_v1-8-1
OGRE_DIR:=$(BUILD)/OGRE/ogre_src_v1-8-1/

CFLAGS+=-I$(TARGET_BASE)
CFLAGS+=-I$(TARGET_BASE)/../
CFLAGS+=-I$(TARGET_BASE)/../Common
CFLAGS+=-I$(TARGET_BASE)/../External
CFLAGS+=-I$(TARGET_BASE)/../External/GoogleTest
CFLAGS+=-I$(TARGET_BASE)/../External/boost/

LDFLAGS+=-L$(OGREDEPS_DIR)/ogredeps/lib
LDFLAGS+=-L. -L$(BUILD) -lpthread
LDFLAGS+=-lClient
LDFLAGS+=-lCommon
LDFLAGS+=-lCake
LDFLAGS+=-lgtest-static
LDFLAGS+=-lOgreMain
LDFLAGS+=libOIS.so

DEPENDENCIES+=libClient.a
DEPENDENCIES+=libCommon.a
DEPENDENCIES+=libCake.a
