append $sources Game/RustedTime.cpp
append $sources Game/TimeValue.cpp
append $sources Game/Utilities/PasswordHash.cpp
append $sources Game/Utilities/IdGenerator.cpp
append $sources Game/Universe.cpp
append $sources Game/Player.cpp
append $sources Game/Object/ObjectBase.cpp
append $sources Game/Object/FlightTrajectory.cpp
append $sources Game/Object/Ship.cpp
append $sources Game/Object/Asteroid.cpp
append $sources Game/Object/CargoHold.cpp
append $sources Math/Quaternion.cpp
append $sources Math/Bezier3.cpp
append $sources Math/Matrix3.cpp
append $sources Math/KinematicParticle.cpp

append $include_dirs .
append $include_dirs ..
append $include_dirs ../External
append $include_dirs $boost.__path

target static_library Common sources($sources) include_dirs($include_dirs) depends_on(CommonMessagesHeader)

set $messages_header Messages/Messages.hpp
set $messages_xml Messages/Messages.xml
set $protoc "${Cake.__path}/Networking/Protocol/protoc.py"
set $protoc_command "${protoc} --output ${messages_header} ${messages_xml} --namespace Common::Messages"

target phony CommonMessagesHeader artefacts($messages_header) prerequisites($messages_xml) run_before($protoc_command)

