append $sources UnitTests/mainUT.cpp
append $sources Game/UnitTests/UniverseTest.cpp
append $sources Game/UnitTests/PlayerTest.cpp
append $sources Game/Object/UnitTests/ShipTest.cpp
append $sources Game/UnitTests/RustedTimeTest.cpp
append $sources Game/UnitTests/TimeValueTest.cpp
append $sources Game/Utilities/UnitTests/IdGeneratorTest.cpp
append $sources Game/Utilities/UnitTests/PasswordHashTest.cpp
append $sources Math/UnitTests/Point3Test.cpp
append $sources Math/UnitTests/Bezier3Test.cpp
append $sources Math/UnitTests/Matrix3Test.cpp
append $sources Math/UnitTests/DegreeTest.cpp
append $sources Math/UnitTests/KinematicParticleTest.cpp

append $libraries Common
append $libraries Cake
append $libraries gtest
append $libraries pthread

append $include_dirs ../
append $include_dirs ../External
append $include_dirs $boost.__path
append $include_dirs $gtest.__path

target application CommonUT sources($sources) link_with($libraries) include_dirs($include_dirs) compiler_flags($global_settings.compiler_flags) depends_on(Common Cake)

