append $sources Network/Connection.cpp
append $sources Network/ConnectionContext.cpp
append $sources Network/ServerController.cpp
append $sources Services/ServerInfoService.cpp
append $sources Services/AuthorizationService.cpp
append $sources Services/EntityService.cpp
append $sources Services/PlayerService.cpp
append $sources Services/RustedTimeService.cpp
append $sources Services/AdministrationService.cpp
append $sources Services/ServiceDeployment.cpp
append $sources Services/Utils.cpp
append $sources Game/UniverseDataBaseFacade.cpp
append $sources Game/PlayerContainer.cpp
append $sources Game/ShipClass.cpp
append $sources Game/ShipClassContainer.cpp
append $sources Game/Actions/Attack.cpp
append $sources Game/Actions/BuildShip.cpp
append $sources Game/Actions/Gather.cpp
append $sources Game/Actions/Transfer.cpp
append $sources Game/Actions/ActionFactory.cpp
append $sources Game/Actions/ActionPerformer.cpp
append $sources DataBase/SociSessionFactory.cpp

append $libraries Common
append $libraries Cake
append $libraries pthread
append $libraries soci_core
append $libraries hashlibpp

append $include_dirs .
append $include_dirs ..
append $include_dirs ../External
append $include_dirs $Common.__path
append $include_dirs $boost.__path
append $include_dirs $gtest.__path
append $include_dirs "${SOCI.soci_src}/core"

append $dependencies Cake Common SOCI ServerBigDataBase ServerTestDataBase hashlibpp

append $resources Server.cfg runTestServer deployPublicServer.sh DataBaseSchema.sql DataBaseShips.sql

target application Server sources($sources main.cpp) link_with($libraries) include_dirs($include_dirs) depends_on($dependencies) resources($resources)

# unit tests

append $sources_ut ../Common/UnitTests/mainUT.cpp
append $sources_ut Game/Actions/UnitTests/AttackTest.cpp
append $sources_ut Game/Actions/UnitTests/BuildShipTest.cpp
append $sources_ut Game/Actions/UnitTests/ActionFactoryTest.cpp
append $sources_ut Game/Actions/UnitTests/ActionPerformerTest.cpp

target application ServerUT sources($sources $sources_ut) link_with($libraries gtest) include_dirs($include_dirs) depends_on($dependencies gtest)

# resources

set $gen_big_database ./genBigDataBase.py
set $big_database "${__build}/BigDataBase.sqlite3"
set $big_database_sql "${__build}/BigDataBase.sql"
set $big_database_prerequisites DataBaseSchema.sql $big_database_sql
target phony ServerBigDataBase run_before("rm -f ${big_database} ; ${gen_big_database} -o ${big_database_sql}; cat ${big_database_prerequisites} | sqlite3 ${big_database}")

append $test_database_prerequisites DataBaseSchema.sql TestDataBase.sql
set $test_database "${__build}/TestDataBase.sqlite3"
set $gen_world_objects ./genWorldObjects.py
set $world_objects_sql "${__build}/WorldObjects.sql"
target phony ServerTestDataBase \
    run_before("
        rm -f ${test_database};
        cat ${test_database_prerequisites} | sqlite3 ${test_database};
        ${gen_world_objects} -o ${world_objects_sql};
        cat ${world_objects_sql} | sqlite3 ${test_database}
    ")

