append $sources main.cpp
append $sources Network/Connection.cpp
append $sources Network/ConnectionContext.cpp
append $sources Network/ServerController.cpp
append $sources Services/ServerInfoService.cpp
append $sources Services/AuthorizationService.cpp
append $sources Services/EntityService.cpp
append $sources Services/PlayerService.cpp
append $sources Services/RustedTimeService.cpp
append $sources Services/ServiceDeployment.cpp
append $sources Services/Utils.cpp
append $sources Game/UniverseDataBaseFacade.cpp
append $sources Game/PlayerContainer.cpp
append $sources Game/ShipClass.cpp
append $sources Game/ShipClassContainer.cpp
append $sources Game/Actions/Attack.cpp
append $sources Game/Actions/BuildShip.cpp
append $sources Game/Actions/Gather.cpp
append $sources Game/Actions/Transfer.cpp
append $sources Game/Actions/ActionFactory.cpp
append $sources Game/Actions/ActionPerformer.cpp
append $sources DataBase/SociSessionFactory.cpp

append $libraries Common
append $libraries Cake
append $libraries pthread
append $libraries soci_core

append $include_dirs ..
append $include_dirs ../External
append $include_dirs $Common.__path
append $include_dirs $boost.__path
append $include_dirs "${SOCI.soci_src}/core"

target application Server sources($sources) link_with($libraries) include_dirs($include_dirs) depends_on(Common) compiler_flags($global_settings.compiler_flags) depends_on(Cake Common SOCI ServerResources ServerBigDataBase ServerTestDataBase)

append $resources Server.cfg runTestServer
target phony ServerResources run_before("cp -t ${__build} ${resources}")

set $gen_big_database ./genBigDataBase.py
set $big_database "${__build}/BigDataBase.sqlite3"
target phony ServerBigDataBase run_before("${gen_big_database} -o ${big_database}")

append $test_database_prerequisites DataBaseSchema.sql TestDataBase.sql
append $test_database "${__build}/TestDataBase.sqlite3"
target phony ServerTestDataBase run_before("cat ${test_database_prerequisites} | sqlite3 ${test_database}")
