include version.inc.mk
include util.colors.mk

VPATH+=$(BUILD)

ifneq ($(APPNAME),)
  TARGETNAME := $(APPNAME)
endif
ifneq ($(LIBNAME),)
  TARGETNAME := $(LIBNAME)
endif
ifneq ($(META),)
  TARGETNAME := $(META)
endif

ifeq ($(VERSION), release)
  BUILDPREFIX := release.$(TARGETNAME)
  CFLAGS += -O3
else
  BUILDPREFIX := debug.$(TARGETNAME)
  CFLAGS += -g -O0
endif

OBJS := $(addprefix $(BUILD)/$(BUILDPREFIX)/, $(SOURCES:.cpp=.o))

ifneq ($(APPNAME),)
  include target.application.mk
  include recipe.c++.mk
endif
ifneq ($(LIBNAME),)
  include target.library.mk
  include recipe.c++.mk
endif
ifneq ($(META),)
  include target.meta.mk
endif

.PHONY: $(DEPENDENCIES)
$(DEPENDENCIES):
	@$(MAKE) --directory $(TOP_DIR) --no-print-directory $@

.PHONY: $(RESOURCES)
$(RESOURCES):
	mkdir -p $(BUILD)
	test -n "$@" && ( echo "$(FONT_BOLD)cp$(FONT_RESET) $@"; cp -t $(BUILD) $(RESOURCES) ); true

