particle_system EngineTail
{
    material        Flare
    particle_width  25
    particle_height 25
    cull_each       false
    quota           200
    billboard_type  point

    emitter Point
    {
        angle 3
        emission_rate 150
        time_to_live    1
        direction       0 0 -1 
        velocity_min    350
        velocity_max    400
        colour_range_start  0.5 1 0.7
        colour_range_end    0.5 0.8 1 

    }
    affector ColourFader
    {
        red -1
        green -1
        blue -0.25
    }

}

