particle_system Explosion
{
    material        Flare
    particle_width  50
    particle_height 50
    cull_each       false
    quota           5000
    billboard_type  point

    emitter Cylinder
    {
        depth 0
        width 5
        height 5
        angle 70

        emission_rate 200
        time_to_live 1
        duration 0.4
        direction       -1 0 0
        velocity    200
        colour 1 0.5 0.5
    }


    // Fader
    affector ColourFader
    {
        red -0.45
        green -0.45
        blue -0.45
    }

    affector Scaler
    {
        rate 100
    }

}

